<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search by name"
        android:id="@+id/searchn"/>
    <item
        android:title="Search by ingredient"
        android:id="@+id/searchi"/>
    <item
        android:title="Favorites"
        android:id="@+id/favorites"/>
</menu>